.filter {
    display: flex;
    flex-wrap: nowrap;
    align-content: space-between;
    margin: 0 10px 0 0;
}

.fa-search {
    display: none;
}

#filters {
    flex-wrap: wrap;
}

#filters p {
    width: 100%;
    margin-bottom: 5px;
}

.card_popular {
    flex-direction: column;
    margin: 10px;
    max-width: 30%;
    height: 184px;
}

.card_popular img {
    max-width: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card-content .rating {
    justify-content: flex-end;
    position: absolute;
    top: 58px;
}

header, section {
    max-width: 100%;
}

aside {
    width: 100%;
    margin: 15px 0 15px 0;
}

#acco_pop {
    flex-direction: column-reverse;
}

#accommodations {
    width: 100%;
}

#activities {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 60px);
}

#activities a:first-child {
    grid-column: 1;
    grid-row: span 4;
}

#activities a:nth-child(2) {
    grid-column: 2;
    grid-row: 1 / 3;
}

#activities a:nth-child(3) {
    grid-column: 2;
    grid-row: 3 / 5;
}

#activities a:nth-child(4) {
    grid-column: 1;
    grid-row: 5/9;
}

#activities a:nth-child(5) {
    grid-column: 2;
    grid-row: 5/7;
}

#activities a:last-child {
    grid-column: 2;
    grid-row: 7/9;
}

#activities a p {
    margin: 2% 5% 5% 5%;
    font-weight: bold;
    font-size: 0.8em;
}

#activities a:first-child img, #activities a:nth-child(4) img {
    display: block;
    border-radius: 10px 10px 0 0;
    height: 90%;
    width: 100%;
    object-fit: cover;
}

#activities a:nth-child(2) img, #activities a:last-child img {
    display: block;
    border-radius: 10px 10px 0 0;
    height: 78%;
    width: 100%;
    object-fit: cover;
}

#activities a:nth-child(3) img, #activities a:nth-child(5) img {
    height: 78%;
}

footer {
    background-color: #F2F2F2;
    margin-top: 36px;
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    flex-wrap: wrap;
}

footer div {
    width: 50%;
}